<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_rounded_corner_black_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="4dp"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/editTextInvitePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonInvitePlayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pressable_button"
            android:text="einladen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textViewPlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Spieler 1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonStartGameWithFriends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/pressable_button"
            android:enabled="false"
            android:text="Spiel starten" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinnerPlayer2"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:entries="@array/PlayerType" />

                <TextView
                    android:id="@+id/textViewPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spieler 2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/checkBoxPlayer2Rdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="bereit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinnerPlayer3"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:entries="@array/PlayerType" />

                <TextView
                    android:id="@+id/textViewPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spieler 3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/checkBoxPlayer3Rdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="bereit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinnerPlayer4"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:entries="@array/PlayerType" />

                <TextView
                    android:id="@+id/textViewPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spieler 4"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/checkBoxPlayer4Rdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="bereit" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editTextChatMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/buttonChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="senden" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>