<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/pangaea"
    android:orientation="vertical"
    android:padding="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/no_rounded_corner_black_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >
	
                <EditText
                    android:id="@+id/editText_LoginName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    
                    android:hint="@string/username"
                    android:inputType="textPersonName" >

                    <requestFocus />
                    
                </EditText>

                <EditText
                    android:id="@+id/editText_PassWd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/checkBoxSaveUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benutzernamen speichern" />
            </LinearLayout>

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp" >

                <Button
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pressable_button"
                    android:text="Registrieren" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp" >

                <Button
                    android:id="@+id/button_Login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pressable_button"
                    android:text="Login" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>