<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Left container for the body -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="@drawable/no_rounded_corner_black_white"
        android:orientation="vertical" >

        <!-- following three vertically arranged horizontal orientated linear layout -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <!-- three linears for head and left and right space head,(e.g. for wings or so) -->

            <LinearLayout
                android:id="@+id/linear_layout_skill_left_head"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_skill_head"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_skill_right_head"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <!-- Three linear layout for body and left and right extremeität -->

            <LinearLayout
                android:id="@+id/linear_layout_skill_left_body"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_skill_body"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_skill_right_body"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <!-- thre linears for legs and schwanz or something like this -->

            <LinearLayout
                android:id="@+id/linear_layout_skill_left_legs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_skill_legs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_skill_right_legs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/no_rounded_corner_black_white"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- For skill tree -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:background="@drawable/no_rounded_corner_black_white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <!-- linear for holding the information field -->

        <LinearLayout
            android:id="@+id/ll_fragment_skill_body_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <!-- right container for information and buy -->

</LinearLayout>