<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- Map Linear Layout! -->
    <LinearLayout
        android:id="@+id/map_holder_ll_simulation_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal" >
        
    </LinearLayout>
    <!-- hold buttons, time and points! -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/no_rounded_corner_black_white">
        <!-- speciesoverview -->
        <LinearLayout
        	android:layout_height="fill_parent"
        	android:layout_width="0dp"
        	android:layout_weight="4"
        	android:orientation="vertical" >
        	<Button 
        	    android:id="@+id/speciesoverview_button_simulation_layout"
        	    android:layout_width="fill_parent"
        	    android:layout_height="fill_parent"
        	    android:text="@string/app_name"
        	    android:background="@drawable/pressable_button"/>
        
    	</LinearLayout>
    	<!-- Points and time -->
    	<LinearLayout
        	android:layout_height="fill_parent"
        	android:layout_width="0dp"
        	android:layout_weight="4"
        	android:paddingLeft="6dp"
        	android:paddingTop="4dp"
        	android:orientation="vertical"
        	 >
        	<!-- Time -->
        	<RelativeLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="0dp"
        	    android:layout_weight="2"
        	    
        	    android:gravity="left"
        	     >
        	    <TextView 
        	        android:layout_width="wrap_content"
        	        android:layout_height="fill_parent"
        	        android:text="@string/app_name"
        	        android:layout_centerInParent="true"
        	        android:textColor="@color/black"
        	        android:textSize="14dp"/>
        	    
        	</RelativeLayout>
        	<!-- Points -->
        	<RelativeLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="0dp"
        	    android:gravity="left"
        	    android:layout_weight="3"
        	     >
        	    <TextView 
        	        android:layout_width="wrap_content"
        	        android:layout_height="fill_parent"
        	        android:text="@string/app_name"
        	        android:textSize="18dp"
        	        android:textColor="@color/black"

        	        android:layout_centerInParent="true"/>
        	         	    
        	</RelativeLayout>
        
   		</LinearLayout>
   		<!-- current Population -->
   		<RelativeLayout
   		    android:layout_width="0dp" 
   		    android:layout_height="fill_parent"
   		    android:layout_weight="4">
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_centerInParent="true"
        	    android:id="@+id/text_view_simulation_layout_current_pop"
        	    android:text=""
        	    android:textColor="@color/black"
        	    android:textSize="16dp"/>
   		    
   		</RelativeLayout>
    	
    	
   		<!-- Speciesupgrade -->
   		<LinearLayout
        	android:layout_height="fill_parent"
        	android:layout_width="0dp"
        	android:layout_weight="4"
        	android:orientation="vertical" >
        	<Button 
        	    android:layout_width="fill_parent"
        	    android:layout_height="fill_parent"
        	    android:id="@+id/button_game_activity_species_skill"
        	    android:text="@string/app_name"
        	    android:background="@drawable/pressable_button"/>
        
        
    	</LinearLayout>
        
    </LinearLayout>
   
    
    

</LinearLayout>
