<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/skill_element_hw"
    android:layout_height="@dimen/skill_element_hw"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner"
    android:padding="4dp" >
    <ImageButton android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_skill_element_view"
        android:background="@drawable/ic_launcher"/>
    

</LinearLayout>
