<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/de.evonomy.evolution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp" >
    <!--contains the information -->
    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_weight="7"
        android:background="@drawable/no_rounded_corner_black_white"
        >
        <!-- for attributes and so -->
        <LinearLayout android:layout_height="0dp"
        	android:layout_width="fill_parent"
        	android:id="@+id/linear_layout_species_overview_player_color"
        	android:padding="4dp"
        	android:layout_weight="3"
        	android:orientation="vertical"
        	android:background="@drawable/no_rounded_corner_species_1"
        	>
        	<LinearLayout
        	    android:layout_width="fill_parent"
        	    android:layout_height="0dp"
        	    android:layout_weight="1"
        	    android:orientation="horizontal" >
        	    <de.evonomy.evolution.MovementView 
        	        android:id="@+id/movement_view_species_overview"
        	        android:layout_width="0dp"
        	        android:layout_height="fill_parent"
        	        android:layout_weight="1"/>
        	    <de.evonomy.evolution.ResourceDemandView 
        	        android:id="@+id/resource_view_species_overview"
        	        android:layout_width="0dp"
        	        android:layout_height="fill_parent"
        	        android:layout_weight="1"/>
        	</LinearLayout>
        	<LinearLayout
        	    android:layout_width="fill_parent"
        	    android:layout_height="0dp"
        	    android:layout_weight="1"
        	    android:orientation="horizontal" >
	        	<de.evonomy.evolution.TemperatureView
	        	    android:id="@+id/temperature_view_tab_element_overview"
	  				android:layout_width="match_parent"
	  				android:layout_height="match_parent"/>
        	</LinearLayout>
        </LinearLayout>
        	<!-- for current population -->
        <LinearLayout android:layout_height="0dp"
        	android:layout_width="fill_parent"
        	android:orientation="horizontal"
        	android:paddingTop="4dp"
        	android:paddingBottom="4dp"
        	android:layout_weight="1"
        	>
        	<LinearLayout 
        	    android:layout_height="fill_parent"
        		android:layout_width="fill_parent"
        		android:orientation="horizontal"
        		android:padding="4dp"
        		android:background="@drawable/no_rounded_corner_black_white"
        		>
	        	<RelativeLayout
	        	    android:layout_width="0dp"
	        	    android:layout_height="fill_parent"
	        	    android:layout_weight="3" >
	        		<TextView 
	        		    android:layout_width="wrap_content"
	        	    	android:layout_height="fill_parent"
	        	    	android:textSize="20sp"
	        	    	android:text="@string/population_string"
	        	    	android:layout_centerInParent="true"
	        	    	/>
        		</RelativeLayout>
	        	<RelativeLayout
	        	    android:layout_width="0dp"
	        	    android:layout_height="fill_parent"
	        	    android:layout_weight="4" >
	        		<TextView
	        		     android:layout_width="wrap_content"
	        	    	android:layout_height="fill_parent"
	        	    	android:textSize="20sp"
	        	    	android:text="-"
	        	    	android:id="@+id/textview_tab_element_overview_population"
	        	    	android:layout_centerInParent="true"
	        	    	/>
        		</RelativeLayout>
        	</LinearLayout>
        </LinearLayout>
        	<!-- additional information -->
        <LinearLayout android:layout_height="0dp"
        	android:layout_width="fill_parent"
        	android:orientation="horizontal"
        	android:padding="4dp"
        	android:layout_weight="2"
        	android:background="@drawable/no_rounded_corner_black_white"
        	>
        	<de.evonomy.evolution.PopulationGraph
        	    
        	    android:id="@+id/population_graph_overview"
        	    android:layout_width="fill_parent"
        	    android:layout_height="fill_parent"
        	    />
        	
        
    </LinearLayout>
        
    </LinearLayout>
    <!--contains the speciewoverview -->
    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="@drawable/no_rounded_corner_black_white"
        >
        <de.evonomy.evolution.SpeciesAttributeView
            	    android:id="@+id/species_attribute_view_overview"
            	    android:layout_width="fill_parent"
            	    android:layout_height="fill_parent" 
            	    custom:intelligence="10"
            	    custom:agility="50"
            	    custom:strength="25"
            	    custom:social="12"
            	    custom:recreation="25"/>
        
        
    </LinearLayout>
    

</LinearLayout>
