<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/temperatureview" >
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
		android:layout_weight="1">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:id="@+id/text_view_min_temp_temperature_view"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
		android:layout_weight="1">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:id="@+id/text_view_max_temp_temperature_view"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
    

</LinearLayout>
